# NewsFx

./: .gitignore  README.md  pom.xml
newsfx-db/: newsfx.mv.db
src/main/java/: module-info.java
src/main/java/at/newsfx/fhtechnikum/newsfx/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/at/newsfx/fhtechnikum/newsfx/app/: NewsFxApplication.java
src/main/java/at/newsfx/fhtechnikum/newsfx/auth/: Role.java  UserAccount.java
src/main/java/at/newsfx/fhtechnikum/newsfx/config/: AppConfig.java  AppContext.java
src/main/java/at/newsfx/fhtechnikum/newsfx/controller/: BaseController.java  LoginController.java  MainController.java  NewsItemCell.java  RegisterController.java  ServerController.java  StartController.java  UserManagementController.java
src/main/java/at/newsfx/fhtechnikum/newsfx/controller/components/: CommentSectionFactory.java  ReactionBarFactory.java  TextUtils.java
src/main/java/at/newsfx/fhtechnikum/newsfx/model/: Comment.java  NewsItem.java
src/main/java/at/newsfx/fhtechnikum/newsfx/persistence/: Database.java  FavoritesRepository.java  InternalNewsRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/at/newsfx/fhtechnikum/newsfx/security/: PasswordHasher.java
src/main/java/at/newsfx/fhtechnikum/newsfx/service/: DummyNewsService.java  FavoritesService.java  NewsService.java  RssNewsService.java
src/main/java/at/newsfx/fhtechnikum/newsfx/service/auth/: AuthService.java
src/main/java/at/newsfx/fhtechnikum/newsfx/service/networking/: NotificationClient.java  NotificationServer.java  NotificationService.java
src/main/java/at/newsfx/fhtechnikum/newsfx/service/news/internal/: InternalNewsInterface.java  InternalNewsService.java
src/main/java/at/newsfx/fhtechnikum/newsfx/service/reaction/: ReactionService.java  ReactionTargetType.java
src/main/java/at/newsfx/fhtechnikum/newsfx/service/user/: UserService.java
src/main/java/at/newsfx/fhtechnikum/newsfx/util/: ErrorHandler.java  TechnicalException.java  UserException.java
src/main/java/at/newsfx/fhtechnikum/newsfx/util/error/: ErrorHandler.java  TechnicalException.java  UserException.java
src/main/java/at/newsfx/fhtechnikum/newsfx/util/resource/: ResourceUtil.java
src/main/java/at/newsfx/fhtechnikum/newsfx/view/: View.java  ViewManager.java
src/main/java/at/newsfx/fhtechnikum/newsfx/viewmodel/: MainViewModel.java
src/main/resources/: application.properties
src/main/resources/at/newsfx/fhtechnikum/newsfx/: hello-view.fxml
src/main/resources/css/: application.css  base.css  components-comments.css  components-news-card.css  components-reactions.css  components-tabs.css  controls.css  lists.css  misc.css  pages-start.css  pages-user-management.css
src/main/resources/view/: LoginView.fxml  MainView.fxml  RegisterView.fxml  ServerView.fxml  StartView.fxml  UserManagementView.fxml
