<?xml version="1.0" encoding="UTF-8"?>
    <?import javafx.scene.control.Label?>
    <?import javafx.scene.layout.VBox?>
    <?import javafx.scene.control.TabPane?>
    <?import javafx.scene.control.Tab?>
    <?import javafx.scene.control.ListView?>
    <?import javafx.scene.control.Button?>
    <?import javafx.scene.layout.BorderPane?>
    <?import javafx.scene.layout.HBox?>
    <?import javafx.scene.control.TextField?>
    <?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.newsfx.fhtechnikum.newsfx.controller.MainController"
      alignment="CENTER"
      spacing="20">

        <Label fx:id="titleLabel"
               styleClass="headline" />

        <TabPane prefWidth="800" prefHeight="700">
            <Tab text="Internal News">
                <BorderPane prefWidth="800" prefHeight="500">
                    <!-- Top area -->
                    <top>
                        <HBox alignment="CENTER_RIGHT" spacing="10">

                            <Button text="News Erstellen"
                                    fx:id="createInternalNewsButton"
                                    onAction="#onCreateInternalNews"/>
                        </HBox>
                    </top>

                    <!-- Center content -->
                    <center>
                        <VBox spacing="20">
                        <VBox fx:id="internalNewsForm"
                              spacing="10"
                              maxWidth="600">

                            <Label text="Create Internal News"
                                   styleClass="headline"/>

                            <TextField fx:id="titleField"
                                       promptText="Title"/>

                            <TextArea fx:id="contentArea"
                                      promptText="News content"
                                      wrapText="true"
                                      prefRowCount="8"/>


                            <TextField fx:id="linkField"
                                       promptText="Optional link (https://...)"/>


                            <Button text="Choose Image"
                                    onAction="#onChooseImage"/>

                            <ImageView fx:id="previewImage"
                                       fitWidth="300"
                                       fitHeight="180"
                                       preserveRatio="true"
                                       visible="false"/>

                            <Button text="Attach PDF"
                                    onAction="#onChoosePdf"/>

                            <Label fx:id="pdfLabel"
                                   text="No PDF selected"/>


                        </VBox>

                        <ListView fx:id="internalNewsList"/>
                        </VBox>
                    </center>

                    <bottom>
                        <HBox spacing="10" alignment="CENTER_RIGHT" >
                            <Button text="Save" onAction="#onSaveInternalNews"/>
                            <Button text="Cancel" onAction="#onCancelInternalNews"/>
                        </HBox>
                    </bottom>

                </BorderPane>
            </Tab>

            <Tab text="External News">
                <ListView fx:id="externalNewsList"/>
            </Tab>

        </TabPane>

    </VBox>